<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HARYALI NGO</title>
	<style>
		.div1
		{
			border: 3px solid;
			width: 85%;
			height: 100px;
			background-color: greenyellow;
			margin-left: 230px;
		}
		.div2
		{
			border: 1px solid;
			width: 85%;
			height: 200px;
			margin-left: 230px;
		}
		.div3
		{
			border: 3px solid;
			width: 85%;
			height:2500px;
			margin-left: 230px;
			background-color: black;
		}
		ul 
		{
			background-color: grey;
			position: fixed;
			height: 100%;
			margin: 0px;
			margin-left: 0px;
			padding: 15px;
			list-style-type: none;
		}
		li a 
		{ text-decoration:none;}
		li {margin: 20px;}
		li:hover
		{
			background-color: black;
			font-size: 25px;
		}
		img
		{
			padding: 10px;
			border: 1px dashed;
			border-color: greenyellow;
		}
	</style></head>
<body>			<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="JOINUS.html">JOIN US</a></li>
            <li><a href="GALLERY.html">GALLERY</a></li>
            <li><a href="OURTEAM.html">OUR TEAM</a></li>
            <li><a href="ABOUTUS.html">ABOUT US</a></li>
            <li><a href="OURACHIEVEMENTS.html">OUR ACHIEVEMENTS</a></li>


		</ul>

	<div class="div1"><h1 style="text-align: center; background-color: greenyellow; font-size: 40px;">HARIYALI NGO</h1></div>
	<div class="div2" style="background-image: url(image/2.avif);"></div>
	<div class="div3">
		<p style="color: whitesmoke; font-size:25px;">WE ENCOURAGE PEOPLE TO WORK WITH US AND CLEAN NATURE AND LIVE IN A CLEAN PLACE</p>
		<img src="image/3.jpg" width="550px" height="550px">
		<img src="image/4.webp" width="550px" height="550px">
        <img src="image/5.jpg" width="550px" height="550px">
        <img src="image/6.jpg" width="550px" height="550px">
        <img src="image/7.jpg" width="550px" height="550px">
        <img src="image/8.jpg" width="550px" height="550px">
        <img src="image/10.jpg" width="550px" height="550px">
        <img src="image/11.jpeg" width="550px" height="550px">
	</div>

</body>
</html>
